{
  "scripts": {
    "demo:record": "node scripts/record_demo.mjs",
    "demo:narrated": "bash scripts/build_narrated_demo.sh",
    "refresh:sources": "node scripts/refresh_sources.mjs",
    "verify": "node scripts/verify_app.mjs && python3 scripts/verify_claim_boundary.py && python3 scripts/verify_demo_assets.py && python3 scripts/verify_japanese_support.py && python3 scripts/verify_no_secrets.py"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {}
}
