{
  "scripts": {
    "verify": "node scripts/verify_app.mjs && python3 scripts/verify_claim_boundary.py && python3 scripts/verify_no_secrets.py"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {}
}

